* {
    font-family: 'SF Pro Display', sans-serif !important;
}
html {
    font-size: 98%;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
/* Reuseable modify */
/* Help button */
.Button_Seemore{
    font-weight: 800;
    font-size: 1.5rem;
    height: 4rem;
    width: 12rem;
    background-color: #F2C94C;
    color:#EB5757;
    border-radius: 25px 25px 25px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Button_Seemore:hover {
    box-shadow: 5px 10px;
    color:#F2C94C;
    background-color:#EB5757;
}

.Button_Seemore:active {
    color:#EB5757;
    background-color: #F2C94C;
}
/* Need help next to Help button */
.Button_NeedHelp {
    margin-left: 2rem;
    font-weight: 800;
    font-size: 1.5rem;
    color:#EB5757
}

.Button_NeedHelp:hover{
    text-shadow: 0.1rem 0.2rem #F2C94C;
}
.main_section {
    height: 50rem;
}

.section_header {
    height: 10rem;
    padding-left: 18rem;
    padding-top: 2rem;
}

.info_lv1 {
    font-size: 5rem;
    font-weight: 900;
    color: #EB5757;
    
}

.info_lv3 {
    font-size: 1.5rem;
    
}

/* First section of the website */
header {
    height: 40rem;
}
.Main_Intro {
    background-image: url(../img/intro_background.jpg);
    width: 100%;
    height: 60rem;
    background-repeat: no-repeat;
    background-size:cover;
}

/* Container for the company name and logo */
.Main_Intro .Intro_Company{
    height: 5rem;
    width: 35rem;
    padding-left: 580px;
    padding-top: 99px;
    display: flex;
    justify-content: inline;
}

.Main_Intro .Intro_Company .Company_Logo {
    height: 5rem;
    width: 5rem;
}

.Intro_Company .Company_Logo .logo {
    width : 5rem;
    height: 5rem;
}

.Main_Intro .Intro_Company .Company_Info {
    margin-left: 20px;
}

.Intro_Company .Company_Info .Info_Name {
    font-weight: 650;
    font-size: 3.5rem;
}

.Intro_Company .Company_Info .Info_Sologan {
    font-size: 2rem;
    font-weight: 100;
    letter-spacing: 0.35rem;
}

/* Show more or help me container */
.Main_Intro .Intro_Help {
    width: 40em;
    height: 30rem;
    margin-top: 15rem;
    margin-left:35rem;
}

.Main_Intro .Intro_Help .Help_TopTitle{
    font-size: 2rem;
}

.Main_Intro .Intro_Help .Help_Title{
    margin-top: 0px;
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 800;
    
    color: #EB5757;
}

.Main_Intro .Intro_Help .Help_SupTitle{
    margin:0;
    font-size: 1.5rem;
}

/* In help me -> Button container */
 .Help_Button {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}


/* The following is
the start of section Electric Service */

/* content of the electric service section */
.Section_content {
    height: 40rem;
    background-color: rgba(128, 128, 128, 0.1);
    border-radius: 75% 75% 0 0 / 20% 20% 0 0 ; 
}

.main_section .Section_content .content{
    display: grid;
    justify-content: center;
    grid-template-columns: 20rem 20rem 20rem;
}

.Section_content .content .content_box {
    height: 18rem;
    width: 18rem;
    border-radius: 20%;
    background-color: rgb(255, 255, 255);
    margin-top: 5rem;
    text-align: center;
    justify-self: center;
}

.content .content_box .box_img {
    width: 18rem;
    height: 12rem;
    border-radius: 20% 20% 0 0;
}

.content .content_box .box_text {
    margin-top: 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.content .content_box .box_nav {
    font-weight: 900;
    color: white;
    display: flex;
    width: 10rem;
    height: 3rem;
    border-radius: 1.5rem;
    margin-top: 1.5rem;
    align-items: center;
    justify-content: center;
    justify-self: center;
    background-image: linear-gradient(to right,#EB7598,#FF926F);
}


/* day la phan about us */
.second_section{
    height: 50rem;
    padding-top: 10rem;
    margin-top: 2rem;
    background-color: rgba(128, 128, 128, 0.1);
    border-radius:  0 0 75% 75%  / 0 0 20% 20%; 
}

.section_container .item {
    display: grid;
    justify-content: center;
    grid-template-columns: 20rem 20rem 20rem;
}

.section_container .item .item_container {
    margin: 4rem  2rem 0 0;
}

.item .item_container .circle{
    width: 2rem;
    height: 2rem;
    border: 2px solid #EB5757;
    border-radius: 50%;
    color: #EB5757;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.section_container .section_more {
    margin-top: 3rem;
    margin-left: 18rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.section_container .section_more .more_information {
    margin-left: 2rem;
    font-weight: 900;
    font-size: 1.5rem;
    color: #D89595;
}

/* 
DUOI DAY LA GALARY */

.main_section .gallary {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 15rem 15rem 15rem 15rem;
    justify-content: center;
}

.main_section .gallary img {
    height: 13.5rem;
    width: 13.5rem;
    border-radius: 5%;
    margin: 0.5rem;
}

/* Phan con lai la footer */
.footer {
    height: 45rem;
}

.footer .footer_container {
    height: 40rem;
    margin: 2rem 18rem 0 18rem;
    background-color: #E15252;
    border-radius: 0 0 10% 10%; 
}

.footer .footer_container .footer_label {
    
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6rem;
    font-weight: 900;
    color: white;
}

.footer .footer_container .contact {
    display:flex;
    flex-direction: row;
    display: flex;
    justify-content: center;
}

.footer_container .contact .contact_input{
    justify-self: center;
}

.input_bar {
    height: 3rem;
    width: 18rem;
    border-radius: 1.5rem;
    background-color: white;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.confirm_button {
    height: 3rem;
    width: 10rem;
    border-radius: 1.5rem;
    border-style: solid;
    border: white solid 0.2rem;
    justify-self: center;
}


.footer_container .contact .contact_info .info_item{
    color: white;
    display: flex;
}

.info_item img {
    padding: 1.5rem;
    padding-left: 4rem;
    padding-right:1rem;
}

.info_item p {
    font: 2rem;
    padding-top: 1.65rem;
    padding-bottom: 1.5rem;
    line-height: 1rem;
}

.box_nav:active {
    box-shadow: 0.2rem 0.4rem;
    background-image: linear-gradient(#FF926F ,#EB7598);
}


.content_box:hover{
    transform: translateY(-0.5rem) translateX(-0.5rem) scale(1.15);
    transition: transform 0.3s ease-in-out; /* Smooth transition */
}

.more_information:hover {
    text-shadow: 0.1rem 0.2rem #EB5757;
}